<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Pay Fees - GGU</title>
  <link rel="shortcut icon" href="image/favicon.ico" type="image/svg+xml">
  <link rel="stylesheet" href="css/fees_style.CSS">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <style>
        @font-face {
    font-family:myFirstFont;
    src: url(../Poppins/Poppins-Regular.ttf);
}
@font-face {
    font-family: bold;
    src: url(../Poppins/Poppins-Bold.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: myFirstFont;
    }
    
    body{
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(../image/background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    font-size: 14px;
    color: var(--text-clr);
    font-family: myFirstFont;
    }

    /* Website Scrollerbar */
    body::-webkit-scrollbar {
        width: 5px !important;
        height: 5px !important;
    }
    body::-webkit-scrollbar-track {
        background: #3838387c !important;
    }
    body::-webkit-scrollbar-thumb {
        background-color: #e0120ba4 !important;
        border: 1px solid #ff020279 !important;
        border-radius: 1px !important;
    }
  
    .header{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(../image/background.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
    }
    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
    }
    nav img{
        width: 150px;
    }
    .nav-links{
        flex: 1;
        text-align: right;
        
    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
        
    }
    .nav-links a{
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        
    }
    .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #ff0000;
        display: block;
        margin: auto;
        transition: 0.5s;
        
    }
    .nav-links ul li:hover::after{
        width: 100%;
        
    }
    
    .icon{
        display:none;
    }
    

:root{
    --white: #fff;
    --text-clr: #000024;
    --primary: #3e2093;
    --secondary: #000008;
    /* --secondary: #c0c1d2; */
    --input-bg: #f1f1ff;
    --btn-hvr: #1a0065;
    --tra: rgba(255, 255, 255, 0.959);
    /* --tra: rgba(255, 255, 255, 0.863); */
    --bordcolor:rgba(0, 26, 255, 0.082);
    /* --bordcolor:rgba(51, 61, 148, 0.521); */
    }

    .wrapper{
        width: 100%;
        padding: 0 10px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        }
        
        .r_form_wrap{
        width: 500px;
        max-width: 100%;
        }
        
        .r_form_wrap .title{
        padding: 25px;
        background: var(--white);
        border-radius: 3px;
        margin-bottom: 20px;
        
        }
        
        .r_form_wrap .title p{
        font-size: 25px;
        text-align: center;
        font-family: myFirstFont;
        }
        
        .r_form{
        padding: 40px;
        border-radius: 3px;
        background: var(--tra);
        }
        
        .r_form .input_wrap{
        width: 100%;
        margin-bottom: 25px;
        }
        
        .r_form .input_wrap label{
        display: block;
        margin-bottom: 5px;
        }
        
        .r_form .input_wrap .input_item{
        position: relative;
        width: 100%;
        }
        
        .r_form .input_wrap .input_item .input{
        width: 100%;
        border-radius: 3px;
        height: 40px;
        border: 2px solid var(--input-bg);
        background: var(--input-bg);
        padding: 10px 20px;
        padding-left: 50px;
        transition: 0.5s ease;
        color: var(--secondary);
        border-color: var(--bordcolor);
        }
        
        .r_form .input_wrap .input_item .input:focus{
        border-color: var(--primary);
        }

        .button{
            width: 100%;
            border: 0;
            background: var(--primary);
            padding: 10px;
            border-radius: 3px;
            height: 40px;
            color: var(--white);
            cursor: pointer;
            transition: 0.5s ease;
            }
            
            .button:hover{
            border-color: var(--btn-hvr);
            background: var(--btn-hvr);
            }

        #uid_detail{
            color: #7c7c81;
            font-size: 12px;
            padding: 3.5px 0px;
        }
    
        .r_form .input_wrap .input_item .icon{
            position: absolute;
            top: 12px;
            left: 20px;
            color: var(--secondary);
            font-size: 16px;
            }
            #icon{
            position: absolute;
            top: 12px;
            left: 20px;
            color: var(--secondary);
            font-size: 16px;
            }
        .none_div{
            height: 100px;
        }
        #header_fees{
            font-family: bold;
        }
            
    @media (max-width: 700px) {

    *{
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    
    }
    
    #logo-img{
        padding: 10px;
    }

    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0%;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .icon{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 25px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
 #demo{
    height: 60px;
    width: 100%;
    overflow: hidden;
    } 
     #demo1{ 
        height: 40px;
        width: 100%;
        overflow: hidden;
    } 
    </style>
</head>
<body>
  <section class="header">
    <nav>
        <a href="index.html"><img src="C:\Users\ksumr\OneDrive\Desktop\gpdumka_logo.jpg" id="logo-img"></a>

        <div class="nav-links" id="navLinks">

            <span class="icon" onclick="hidemenu()">&#10005;</span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Admission_page.html">Admission</a></li>
                <li><a href="index.html#course_call">Course</a></li>
                <li><a href="fees_page.html">Fees</a></li>
                <li><a href="Contact_page.html">Contact</a></li>
            </ul>
        </div> 
        <span class="icon" onclick="showmenu()">&#9776;</span>
    </nav>

  <form onsubmit="pay()">
    <div class="wrapper">
      <div class="r_form_wrap">
        
        <div class="title">
          <p id="header_fees">Online Pay Fees</p>
        </div>
        
        <!-- Admission from -->

        <div class="r_form">
          <form method="post" onsubmit="sendmail(); reset(); return false;">
            <div class="input_wrap">

              
              <label for="yourname">Course</label>
              <div class="input_item">
               
                  <i class="fa fa-bars" aria-hidden="true"id="icon" ></i>
                <select id="course" name="cars" class="input" required>
                <option value="select"> Select the Course</option>
               
                <option value="CSE" id="bcabatch"> CSE 2023-2026 Batch</option>
                <option value="CIVIL" id="bcabatch"> CIVIL 2023-2026 Batch</option>
                <option value="MECH"="bcabatch"> MECH 2023-2026 Batch</option>
                <option value="ECE" id="bcabatch"> ECE 2023-2026 Batch</option>
                <option value="EEE" id="bcabatch"> EEE 2023-2026 Batch</option>
               
                </select>
                <br>
                <br>
            
                <label for="yourname">Your UID/Enrollment no</label>
                <div class="input_item">
                <!-- min="1" max="2" -->
                <i class="fa fa-list-ol" aria-hidden="true"id="icon" ></i>
                <input type="number"  class="input" id="uid" placeholder="Enter the last two UID digit" >
              </div>
            </div>
            <p id="uid_detail">Ex: FCAB2101101001 to enter the: 01</p>
            <input type="button" class="button" value="Get" onclick="getInputValue()">

            <br>
            <br>
            <div class="input_wrap">
              <label for="yourname">Student name</label>
              <div class="input_item">
                <i class="fa fa-user" id="icon"></i>
                <p id="demo" class="input" ></p>
  </div>
            </div>

                <div class="input_wrap">
                  <label for="yourname">Pending Fees Detail</label>
                  <div class="input_item">
                    <i class="fa fa-credit-card" id="icon"></i>
                    <p id="demo1" class="input" ></p>
                  </div>
                </div>

                
            <input type="button" class="button" value="Pay Fees" onclick="sendmail()">
        
</form>
</div>
</div>
    </div>
  </form>
  </section>
  
<div class="none_div">
</div>

</body>
<script src="javascript/fees_script.js"></script>
<script>
  var navLinks= document.getElementById("navLinks");

function showmenu(){
    navLinks.style.right="0";
}   
function hidemenu(){
    navLinks.style.right="-200px";
}
function sendmail(){
		Email.send({}).then(
	message => alert("Thanks you- Team GPDUMKA")
);
}
</script>
<script src=" https://smtpjs.com/v3/smtp.js"></script>	
</html>